# ci

./: .classpath  .project  pom.xml
src/main/java/: Jenkinsfile.groovy  logback.xml  logging.properties
src/main/java/tangjiang/test/ci/: App.java
src/test/java/tangjiang/test/ci/: AppTest.java
